# ailigo-app

./: .gitignore  BottomUserMessageBoxDesktop.kt  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/org/ailingo/app/: App.android.kt  Utils.kt  VoiceToTextParser.kt
app/src/androidMain/kotlin/org/ailingo/app/core/helper_voice/: VoiceToTextParser.kt
app/src/androidMain/kotlin/org/ailingo/app/core/util/: VoiceToTextParser.kt
app/src/androidMain/kotlin/org/ailingo/app/feature_chat/presentation/: CustomTextField.kt
app/src/androidMain/kotlin/org/ailingo/app/feature_dictionary_history/di/: AppModule.kt
app/src/androidMain/kotlin/org/ailingo/app/theme/: Theme.android.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/org/ailingo/app/: App.kt  AppDrawerContent.kt  BottomUserMessageBox.kt  ChatScreen.kt  DrawerItems.kt  GetStartedScreen.kt  Icons.kt  LoginScreen.kt  Message.kt  MessageItem.kt  RegistrationScreen.kt  ResetPasswordScreen.kt  RootComponent.kt  TopAppBar.kt  TopAppBarForStart.kt  VoiceStates.kt  VoiceToTextParser.kt
app/src/commonMain/kotlin/org/ailingo/app/core/helper_voice/: VoiceStates.kt  VoiceToTextParser.kt
app/src/commonMain/kotlin/org/ailingo/app/core/helper_window_info/: rememberWindowInfo.kt
app/src/commonMain/kotlin/org/ailingo/app/core/presentation/: AppDrawerContent.kt  AppDrawerContentEvent.kt  TopAppBarForStart.kt  TopAppBarMain.kt
app/src/commonMain/kotlin/org/ailingo/app/core/util/: DecomposeUtil.kt  VoiceStates.kt  VoiceToTextParser.kt
app/src/commonMain/kotlin/org/ailingo/app/dictionary_feature/data/: Def.kt  DictionaryResponse.kt  Head.kt  Mean.kt  Syn.kt  Tr.kt
app/src/commonMain/kotlin/org/ailingo/app/dictionary_feature/presentation/: DefinitionEntry.kt  DefinitionList.kt  DefinitionRow.kt  DefinitionText.kt  DictionaryScreen.kt  DictionaryUiState.kt  DictionaryViewModel.kt  SearchTextField.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_chat/data/: Message.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_chat/presentation/: BottomUserMessageBox.kt  BottomUserMessageBoxDesktop.kt  BottomUserMessageBoxMobile.kt  ChatScreen.kt  ChatScreenComponent.kt  ChatScreenDesktop.kt  ChatScreenEvent.kt  ChatScreenMobile.kt  ChatViewModel.kt  MessageItem.kt  MessageItemDesktop.kt  MessageItemMobile.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_dicitionary_predictor/data/: Prediction.kt  PredictorRequest.kt  PredictorResponse.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_dictionary/presentation/: DefinitionEntry.kt  DefinitionList.kt  DefinitionRow.kt  DefinitionText.kt  DictionaryScreen.kt  DictionaryScreenComponent.kt  DictionaryScreenEvents.kt  DictionaryUiState.kt  DictionaryViewModel.kt  ListOfDefinitions.kt  ListOfExample.kt  SearchTextField.kt  SearchTextFieldDictionary.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_dictionary_examples/data/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  WordInfoItem.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_dictionary_history/data/: DictionaryRepositoryImpl.kt  HistoryDictionaryMapper.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_dictionary_history/di/: AppModule.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_dictionary_history/domain/: DictionaryRepository.kt  HistoryDictionary.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_dictionary_history/presentation/: HistoryDictionaryViewModel.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_get_started/presentation/: GetStartedScreen.kt  GetStartedScreenComponent.kt  GetStartedScreenEvent.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_landing/presentation/: LandingScreen.kt  LandingScreenComponent.kt  LandingScreenEvent.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_login/presentation/: LoginButton.kt  LoginErrorScreen.kt  LoginForgotPasswordLink.kt  LoginLoadingScreen.kt  LoginMainScreen.kt  LoginPasswordTextField.kt  LoginPasswordVisibilityIcon.kt  LoginScreen.kt  LoginScreenComponent.kt  LoginScreenEvent.kt  LoginSignUpSection.kt  LoginTextField.kt  LoginUiState.kt  LoginViewModel.kt  LoginWelcomeMessage.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_register/presentation/: RegisterError.kt  RegisterLoading.kt  RegisterScreen.kt  RegisterScreenComponent.kt  RegisterScreenEvent.kt  RegisterStart.kt  RegisterUiState.kt  RegisterUploadAvatarEmpty.kt  RegisterUploadAvatarEmptyPhone.kt  RegisterUploadAvatarScreen.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/commonMain/kotlin/org/ailingo/app/feature_upload_avatar/: RegisterUploadAvatarEmpty.kt  RegisterUploadAvatarScreen.kt  UploadAvatarComponent.kt  UploadAvatarEvent.kt
app/src/commonMain/kotlin/org/ailingo/app/theme/: Color.kt  Theme.kt
app/src/commonMain/resources/MR/base/: strings.xml
app/src/commonMain/sqldelight/org/ailingo/app/database/: historydictionary.sq
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/org/ailingo/app/: App.desktop.kt  main.kt
app/src/desktopMain/resources/: chatappjson.json
app/src/iosMain/kotlin/: main.kt
app/src/iosMain/kotlin/org/ailingo/app/: App.ios.kt
app/src/iosMain/kotlin/org/ailingo/app/theme/: Theme.ios.kt
app/src/iosSimulatorArm64Main/kotlin/org/ailingo/app/: VoiceToTextParser.kt
app/src/jsMain/kotlin/: main.kt
app/src/jsMain/kotlin/org/ailingo/app/: App.js.kt
app/src/jsMain/kotlin/org/ailingo/app/theme/: Theme.js.kt
app/src/jsMain/resources/: enable-threads.js  index.html  sqlite.worker.js
app/webpack.config.d/: fs.js  moko-resources-generated.js  opfs.js
gradle/: libs.versions.toml
(+56 files in other folders)
